body {
    background-color: #000;
    font-family: Verdana, sans-serif;
    padding: 0; margin: 0;
    text-align: center;
    color: #cc8;
}
#body {
    position: relative;
}
#s {
    background: #060506;
    margin: 0;
    box-sizing: border-box;
}
#splash {
	position: absolute;
	top: 1em;
	width: 90%;
	margin: 0 5%;
	font-size: 500%;
	text-align: center;
}
#splash .sh {
	width: 60%;
	margin: 0 20%;
	margin-right: -0.25em;
	letter-spacing: -0.1em;
	transform: scale(1.4,1);
	font-size: 105%;
	text-shadow: 0 0 0.25em rgba(255,255,255,0.5);
}
#splash .glitch {
	display: block;
	color: #e7a;
	text-transform: uppercase;
    font-size: 150%;
    opacity: 0.5;
    letter-spacing: -0.14em;
    transform:scale(1,1.2);
    text-shadow: 0 0 0.25em rgba(0,0,0,0.5);
}
#splash i {
	position: relative;
	top: 0.15em;
	display: inline-block;
	font-style: normal;
	color: #f44;
	opacity: 0.75;
	margin-top: 0.3em;
	text-shadow: 0 0 0.25em rgba(255,255,255,0.25);
}
#splash .subtitle {
	color: #ccc;
	display: block; 
	margin-top: 8em;
	font-size: 40%;
	opacity: 0.7;
}
#splash .version {
	color: #ccc;
	font-size: 40%;
	opacity: 0.7;
}
.dialog {
	position: absolute;
	top: 10%;
	width: 60%;
	max-width: 1000px;
	/* max-height: 700px; */
	box-sizing: border-box;
	padding: 2em 5em;
	margin: 0 20%;
	display: none;
	border-radius: 10em;
	line-height: 1.5em;
	background-color: rgba(11,10,12,0.85);
	border: solid 1px #cc8;
	overflow-y: auto;
}
.col {
	float: left;
	width: 40%;
	text-align: left;
}
.col1 {
	width: 60%;
}
.cont {
	clear: both;
}
#enter {
	display: block;
	color: white;
	text-decoration: none;
	padding: 1em;
	border-radius: 1em;
	background-color: rgba(255,255,255,0.1);
}
b {
	color: #fff;
}
#hud {
	display: none;
	text-shadow: 0 0.1em 0.1em rgba(0,0,0,0.5);
}
.hud > * {
	position: absolute;
	font-size: 16px;
	letter-spacing: 4px;
}
#hud-system-name {
	font-size: 200%;
	letter-spacing: 10px;
	top: 2.5em;
	left: 0;
	width: 60%;
	margin: 0 20%;
	text-align: center;
}
#hud-system-name:before {
	content: "System";
	letter-spacing: 4px;
	text-transform: uppercase;
	display: block;
	font-size: 50%;
	opacity: 0.5;
}
#hud-messages {
	top: 10em;
	left: 0;
	width: 60%;
	margin: 1em 20%;
	padding: 0;
	list-style: none;
	text-align: center;
	font-style: italic;
}
#hud-stats {
	right: 1.5em;
	top: 1.5em;
	margin: 0;
	padding: 0;
	text-align: right;
	opacity: 0.8;
	line-height: 2em;
}
#hud-inv {
	width: 100%;
	left: 0em;
	bottom: 1.5em;
	margin: 0;
	padding: 0;
	opacity: 0.8;
}
#hud-inv > li {
	display: inline-block;
	padding: 0.5em;
	border: solid 1px rgba(255,255,255,0.05);
}